 ----
 e3: Information
 ----
 Haruaki Tamada
 ----
 2012-04-09
 ----

{Version History}

* version 1.2

 * Show line number in each instruction.

 * Introduce result object for analysis.

 * Introduce statically entropy analysis.

 * Accept jar files as input in statically transformation.

 * Show entropy in each method and entire execution trace.

* version 1.1

 * Bug fixed: negative entropy is calculated.  Calculating probability
   of instruction phase was invalid.

 * Bug fixed: NoSuchMethodError was thrown at iconst_m1 instruction
   (use -1 in source code form).

 * Enable to collect runtime opcode sequence in each method.

 * Introduce configuration file for selecting transformation targets.

* version 1.0

 * initial version.

{Roadmap}

* version 1.2

 * Enable to select writing transformed programs or not in dynamically transformation.

* version 2.0

 Adding following features.

 * GUI interface for execution/conversion Java programs.

{Means of project name}

 e3 is ``Entropy Extraction Executor.''
