 ----
 e3: Usage
 ----
 Haruaki Tamada
 ----
 2012-04-08
 ----

{Dynamically Transformation}

 通常はこちらの起動方法で起動します．この起動方法の場合，必要なところに
クラスパスを通しておかなくてはいけません．具体的には以下のようなコマン
ドで実行します．以下は複数行に分けて書いていますが，実際は１行で書いて
ください．配布ファイルのトップディレクトリで実行する場合のコマンドです
(src, target, pom.xml, READMEの4つのファイル，ディレクトリが存在するディ
レクトリ)．他のディレクトリで実行する場合は，
target/e3-1.0.jar を適切なパスに修正して実行して下さい．

----
$ java -javaagent:target/e3-1.0.jar 
       -classpath XXXXX
       YYYYY
----

 ここで，YYYYYは計測対象となるクラスファイルの指定，XXXXXはYYYYYが存在
するディレクトリもしくはjarファイルのパスです．計測しない場合は以下のよ
うに実行されるはずです．

----
$ java -classpath XXXXX YYYYY
----

 -jar オプションであっても同様に -javaagent:target/e3-1.0.jar とjavaコ
マンドのオプションを追加指定して計測できるようになります．

~~  実行後，現在のディレクトリに transformed_e3 ディレクトリが作成され，変
~~ 換されたクラスファイルが出力されます（パッケージ階層などは無視されて出
~~ 力されます）．そのディレクトリ内のクラスファイルを対象に静的に分析でき
~~ るようになっています．

{Statically Transformation}

 変換後のファイルを調べたい場合は，この方法で起動して，静的に変換してく
ださい．以下のように，javaコマンドの-jarオプションに渡せば静的に変換さ
れます．

----
$ java -jar e3-1.0.jar [OPTIONS] <TARGETS...>

OPTIONS
  -d, --dest <dest>: set output destination. Default is current directory.
  -h, --help:        show this message

TARGETS
  only accept Java class files.
----

 -d は変換後のクラスファイルの出力先を表します．指定しなかった場合はカ
レントディレクトリ（.）が指定されたことになります．変換後のプログラムを
実行するには，このjarファイル(e3-1.0.jar)にクラスパスを通さなくてはいけ
ません．

{Transformation Targets}

 変換対象は src/main/java/entropy/DefaultTransfomFilter.java で制御され
ています．java, javax, sun, sunw, org.apache などのパッケージで始まるク
ラスは変換対象外となっています．必要に応じて，上記クラスを書き換えてく
ださい．
